<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شهدای فرهنگی - {{ title }}</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Vazirmatn");
        ::selection {
            background-color: rgb(246, 174, 101);
        }
        body {
            /* background-color: rgb(216, 227, 239); */
            background-color: #e4e4e4;
            font-family: Vazirmatn;
            overflow-x: hidden;
            direction: rtl;
        }
        a {
            text-decoration: none;
            line-height: 50px;
            padding: 0 20px;
        }

        button {
            font-family: Vazirmatn;
            color: white;
            margin-top: 20px;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
            transition: 0.5s;
        }

        button:hover {
            box-shadow: none;   
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 20px;
            text-align: right;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        select {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ffc107;
            appearance: none;
            background-color: #ffc107;
            color: #333;
            font-family: Vazirmatn;
        }
        option {
            padding: 10px;
            font-size: 16px;
            color: #333;
            background-color: #fff;
        }
        @import url('https://v1.fontapi.ir/css/IranNastaliq');
        .title {
            font-size: 175%;
            color: #000000;
            font-family: IranNastaliq;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #fff;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header > a {
            border: 2px solid navy;
            border-radius: 15px;
            transition: background-color 0.7s, color 0.5s;
            margin: 15px;
        }
        .header > a:hover {
            background-color: lightseagreen;
            color: white;
        }
        .group {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header input {
            background-color: rgb(184, 184, 184);
            font-family: Vazirmatn;
            padding: 7px 5px;
            width: 400px;
            border: none;
            box-shadow: 6px 6px 6px #cbced1;
            border-radius: 5px;
        }
        .header form {
            text-align: center;
            margin-right: 5px;
        }
        .header button {
            border: none;
            padding: 5px;
        }
        @media only screen and (max-width: 600px) {
            .header input {
                width: 100px;
            }
            .title {
                font-size: 80%;
            }
            .header a {
                font-size: 15px;
                padding: 3px;
            }
        }
        
    </style>
    <header>
        <div class="info" style="direction: ltr;">📞 011 54283021  <strong>@</strong> example@email.com</div>
        <hr>
        <div class="header">
            <h1 class="title">دبیرستان هیت امنایی <br> شهدای فرهنگی</h1>
            <form action="/search" method="get">
                <input type="text" placeholder="جست و جو در مقالات و خبر ها" name="s">
                <button type="submit">🔎</button>
            </form>
            {% block navbar %}
                <a href="/">خانه</a>
            {% endblock %}
        </div>
    </header>
    {% block header %}{% endblock %}
  	<main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>